#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "WeiboSDK.h"

#define kAppKey         @"1139201790"
#define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"
//com.sina.weibo.SNWeiboSDKDemo
#define SINA_V2_DOMAIN              @"https://api.weibo.com/2"
#define SINA_API_AUTHORIZE          @"https://api.weibo.com/oauth2/authorize"
#define SINA_API_ACCESS_TOKEN       @"https://api.weibo.com/oauth2/access_token"


#define SINA_APP_KEY                @"1139201790"
#define SINA_APP_SECRET             @"57f9c20b7f6d2e052405deceb5c17a48"


#endif